html {
  height: 100%;

  body {
    height: 100%;
    overflow: auto!important;
    -webkit-overflow-scrolling: touch;
    position: absolute; top: 0; bottom: 0; left: 0; right: 0;
    overflow: scroll;
  }

  #app {
    height: 100%;

    .container {
      height: 100%;
    }
  }
}